{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Ecommerce",
    "IsSSL": true
  },
  "TokenConfigurations": {
    "Audience": "TesteAudience",
    "Issuer": "TesteIssuer",
    "Seconds": 1800
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}